[npc]
name = "Rollingball"
group = "Miscellaneous"
category = "Bullet"
image = "rollingball.png"
direction-default-value = 1
description = "Rolls along the ground, bowling over enemies and blocks. Picks up coins when hurled by the player."
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 32
gfx-height = 32
physical-width = 32
physical-height = 32
grid = 32
grid-offset-x = 0
grid-offset-y = 0
frame-style = 1
frames = 2
frame-delay = 150
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0